{
  "name": "bizzybuddy-server",
  "version": "1.0.0",
  "description": "Backend server for BizzyBuddy application",
  "main": "express-server.js",
  "scripts": {
    "start": "node express-server.js",
    "dev": "nodemon express-server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "stream-chat": "^8.14.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
} 